{
  "name": "ow-obsidian",
  "version": "0.2.0",
  "description": "Fifteen portable Obsidian knowledge workflows for Claude and Codex.",
  "author": {
    "name": "Oriens World",
    "url": "https://github.com/oriensworld"
  },
  "homepage": "https://github.com/oriensworld/ow-obsidian",
  "repository": "https://github.com/oriensworld/ow-obsidian",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "knowledge-base",
    "markdown",
    "wikilinks",
    "claude",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OW Obsidian",
    "shortDescription": "Maintain portable Obsidian knowledge vaults.",
    "longDescription": "Discover and maintain an Obsidian vault with ingestion, query, lint, save, research, retrieval, Markdown, Bases, Canvas, transport, modes, folding, cleanup, and structured-thinking workflows.",
    "developerName": "Oriens World",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/oriensworld/ow-obsidian",
    "defaultPrompt": [
      "Inspect and summarize this Obsidian vault.",
      "Ingest a source into linked notes.",
      "Audit this vault for broken links."
    ]
  }
}
